{
  "name": "AMing,自写自用",
  "version": "1.0.3.0",
  "description": "自写自用，有爱自取.",
  "background": {
    "scripts": ["js/core/jquery.js", "js/bg/helper.js", "js/bg/initdata.js", "js/bg/background.js"]
  },
  "browser_action": {
    "name": "AMing"
  },
  "options_page": "options.html",
  "icons": {
    "16": "images/16.jpg",
    "48": "images/48.jpg",
    "64": "images/64.jpg",
    "128": "images/128.jpg"
  },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["js/core/jquery.js", "js/core/jquery.easing.1.3.js", "js/core/jquery.aming.nav.ex.js", "js/core/jquery.aming.scrolltop.js", "js/cs/content.js", "js/cs/all.js", "js/cs/baidu.js", "js/cs/i7wu.js", "js/cs/wangda.js", "js/cs/baidutieba.js"],
    "all_frames": true
  }],
  "manifest_version": 2,
  "web_accessible_resources": [],
  "permissions": ["tabs", "notifications", "contextMenus", "http://www.y2443.com/"],
  "commands": {
    "aming-pin": {
      "suggested_key": {
        "default": "Alt+Shift+A"
      },
      "description": "AMing"
    }
  }
}